<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beidouapp.et.av.activity.IMActivity" >

    <ListView
        android:id="@+id/lv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botton"
        android:dividerHeight="0dp"
        android:overScrollMode="never" >
    </ListView>

    <LinearLayout
        android:id="@+id/botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botton1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/tv_inputcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="点击输入内容"
            android:maxLength="30"
            android:maxLines="3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_input_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="发送"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_input_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="发送图片"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_input_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="发送文件"
            android:textSize="14sp" />
         <com.beidouapp.et.av.activity.view.AudioRecorderButton
            android:id="@+id/id_recorder_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_recorder_normal"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="4dp"
            android:text="@string/str_reorder_normal"
            android:textColor="#727272"
            />
    </LinearLayout>

</RelativeLayout>